<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            font-size: 50px;
            background-color: #555;
            color: orangered;
        }

        h1{
            color: orangered;
            font-family:'Times New Roman', Times, serif;
            margin-top: 10px;
            text-align: center;
        }
        h2{
            color: orangered;
            font-family:'Times New Roman', Times, serif;
            margin-top: 10px;
            text-align: center;
            font-size: 60px;
        }

        table{
            width: 100%;
            text-align: center;
        }

        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }

        td{
            width: 400px;
            height: 100px;
        }

        .subInput{
            width: 400px;
            height: 90px;
            font-size: 50px;
        }

        .colorInput{
            width: 50%;
            height: 50%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <ul>
            <li><a href="#" style="background-color: red;">Home</a></li>
            <li><a href="#news">Segmente</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Einstellungen</a>
                <div class="dropdown-content">
                    <a href="#">Allgemein</a>
                    <a href="#">Wifi</a>
                    <a href="#">MQTT</a>
                    <a href="#">Time</a>
                </div>
            </li>
        </ul>
        <!--  -->

        <h1>WordClock Webcontroller</h1>

        <h2>Auswahl der Farben</h2>

        <form action="/webData/wordColors" method="post">
            <table>
                <tr>
                    <td>Stunden</td>
                    <td>
                        <input class="colorInput" type="color" name="cH" id="colorHours" value="#0000ff">
                    </td>
                </tr>
                <tr>
                    <td>Minuten</td>
                    <td>
                        <input class="colorInput" type="color" name="cM" id="colorMins" value="#0000ff">
                    </td>
                </tr>
                <tr>
                    <td>Tageszeit</td>
                    <td>
                        <input class="colorInput" type="color" name="cD" id="colorDaytime" value="#0000ff">
                    </td>
                </tr>
                <tr>
                    <td>Segmente</td>
                    <td>
                        <input class="colorInput" type="color" name="cS" id="colorDaytime" value="#0000ff">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="subInput" type="submit" value="Save">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>